*{
  font-family: 'Times New Roman', Times, serif;
  line-height: 30px;
  font-weight: bolder;
  font-size: 22px;
  box-sizing: border-box;
  color:black;
  
} 

body {
  
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-size: cover;
  background-position: center;
  /* background-attachment: scroll; */
  color: rgb(19, 17, 17);
  min-height: 100vh;
  
  
}

.app {
  background-image: url('../src/assets/public.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  min-height: 100vh;
  padding-left: 20px;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 70px;

}

.button-group button {
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 5.5rem;
  
}

.button-group button:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}

.active-button {
  background-color: white;
  color: black;
  box-shadow:  0 0 25px lightskyblue;
}


.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 20px;
  /* background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px; */
}


@media screen and (max-width: 1025px) {
  .app {
    padding: 10px;
  }
  .home {
    width: 100%;
    margin-left: 0; /* Remove margin-left for small screens */
  }
}



@media screen and (max-width: 767px) {
  .app {
    padding: 10px;
  }

  .home {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
  }

  .button-group {
    flex-direction: column;
    gap: 20px;
  }

  .button-group button {
    width: 90%;
    font-size: 14px;
  }

  .skills, .projects, .contact, .about {
    width: 100%;
    padding: 10px;
  }

  .heading h1 {
    font-size: 1.5rem;
  }


img {
  max-width: 100%;
  height: auto;
}
}